
server.port=8080
spring.application.name=customerManagementApp
spring.datasource.url= jdbc:sqlserver://ISW-221130-1108\\SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=CustomerDb
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
